#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#    this file is configuration for each factory remote device
#
# INSTALLATION: 
#
#    * ELEC (Embedded Linux Entertainment Center):
#
#    copy remote.conf to root of installation medium (USB Flash Drive, (m)SD Card)
#
#    or  
#
#    copy remote.conf to /storage/.config
#
#    * ANDROID
#
#    copy remote.conf to /etc
#
# LEGEND:
#
#    factory_code      each device has it's own unique factory code.
#                      pattern: custom_code(16bit) + index_code(16bit)
#                      examble: 0xff000001 = 0xff00(custom_code) + 0001(index_code)
#
#    work_mode         0 : software mode 
#                      1 : hardware mode
#
#    repeat_enable     0 : disable repeat
#                      1 : enable repeat
#
#    release_delay     unit: ms
#                      release will report from kernel to user layer after this period
#                      of time from press or repeat triggered.
#
#    debug_enable      0 : debug disable
#                      1 : debug enable
#
# SW MODE:
#
#    bit_count         how many bits in each frame
#    tw_leader_act     time window for leader active
#    tw_bit0           time window for bit0 time.
#    tw_bit1           time window for bit1 time
#    tw_repeat_leader  time window for repeat leader
#
# REG:
#
#    reg_base_gen      set value for PREG_IR_DEC_BASE_GEN
#    reg_control       set value for PREG_IR_DEC_CONTROL
#    reg_leader_act    set value for PREG_IR_DEC_LEADER_ACTIVE
#    reg_leader_idle   set value for PREG_IR_DEC_LEADER_IDLE
#    reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#    reg_bit0_time     set value for PREG_IR_DEC_BIT0_TIME
# 
# KEY ASSIGNMENT FORMAT:
#
#    KEY  ACTION 	# COMMENT
#
#    0x00 000 		# EXAMPLE
#
# EXAMPLE:
#
#    * BEFORE:
#
#    0x5f 45 		# HOME
#
#    * AFTER:
#
#    0x5f 113 		# MUTE
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# amlogic NEC remote * Armada Mach 8
#
  factory_code	= 0xfe010001 
  work_mode  	= 0
  repeat_enable = 1
  repeat_delay 	= 40
  repeat_peroid = 39
  release_delay	= 121
  debug_enable 	= 1
#
  fn_key_scancode    	= 0x00
  left_key_scancode  	= 0x51
  right_key_scancode 	= 0x50
  up_key_scancode    	= 0x16
  down_key_scancode  	= 0x1a
  ok_key_scancode    	= 0x13
  pageup_key_scancode 	= 0x55
  pagedown_key_scancode	= 0x54
#
mouse_begin
  0 0x51
  1 0x50
  2 0x16
  3 0x1a
mouse_end
#
key_begin
  0x01 11
  0x4e 2
  0x0d 3
  0x0c 4
  0x4a 5
  0x09 6
  0x08 7
  0x46 8
  0x05 9
  0x04 10
  0x13 97
  0x19 15
  0x42 14
  0x16 103
  0x1a 108
  0x51 105
  0x50 106
  0x11 104
  0x18 102
  0x10 125
  0x4c 109
  0x5a 119
  0x59 122
  0x52 128
  0x58 123
  0x54 120
  0x55 121
  0x40 116
  0x41 113
  0x45 130
  0x49 134
  0x0a 133
  0x48 138
  0x4d 70
  0x0e 136
  0x0f 135
  0x43 132
  0x03 127
  0x06 139
  0x44 140
  0x00 63
key_end
#
repeat_key_begin
  0x01 11
  0x4e 2
  0x0d 3
  0x0c 4
  0x4a 5
  0x09 6
  0x08 7
  0x46 8
  0x05 9
  0x04 10
  0x13 97
  0x19 15
  0x42 14
  0x16 103
  0x1a 108
  0x51 105
  0x50 106
  0x11 104
  0x18 102
  0x10 125
  0x4c 109
  0x5a 119
  0x59 122
  0x52 128
  0x58 123
  0x54 120
  0x55 121
  0x40 116
  0x41 113
  0x45 130
  0x49 134
  0x0a 133
  0x48 138
  0x4d 70
  0x0e 136
  0x0f 135
  0x43 132
  0x03 127
  0x06 139
  0x44 140
  0x00 63
repeat_key_end
#
