# table X99MAX, type: NEC
0x105d KEY_POWER		# <power>
0x1017 KEY_VOLUMEUP
0x1013 KEY_VOLUMEDOWN
0x1059 KEY_INFO			# <config>		# config, info			# settings button
0x105a KEY_LANGUAGE		# <language>		# switch language		# mouse button
0x1000 KEY_ESC			# <escape>
0x1045 KEY_UP
0x1007 KEY_LEFT
0x1041 KEY_ENTER
0x1001 KEY_RIGHT
0x1055 KEY_DOWN
0x1046 KEY_HOME			# <home>		# Player information		# home button
0x1005 KEY_MENU			# <start>		# IPTV channel list		# menu button 
0x101a KEY_REWIND
0x1058 KEY_PLAYPAUSE
0x101d KEY_FASTFORWARD
0x105f KEY_EPG			# <epg>			# EPG					# @ button
0x104f KEY_0
0x105e KEY_BACKSPACE		# <backspace>
0x1050 KEY_1
0x1052 KEY_2
0x1010 KEY_3
0x104c KEY_4
0x104a KEY_5
0x1011 KEY_6
0x100f KEY_7
0x104e KEY_8
0x100d KEY_9
