# table mxr4k, type: nec
0x101 KEY_NUMERIC_0
0x14e KEY_NUMERIC_1
0x10d KEY_NUMERIC_2
0x10c KEY_NUMERIC_3
0x14a KEY_NUMERIC_4
0x109 KEY_NUMERIC_5
0x108 KEY_NUMERIC_6
0x146 KEY_NUMERIC_7
0x105 KEY_NUMERIC_8
0x104 KEY_NUMERIC_9
0x113 KEY_ENTER
0x116 KEY_UP
0x11a KEY_DOWN
0x151 KEY_LEFT
0x150 KEY_RIGHT
0x143 KEY_MENU  	# SETUP
0x119 KEY_BACK
0x118 KEY_VOLUMEUP 	# WARNING BUTTON MIGHT SHUT DOWN BOX !!!!
0x110 KEY_VOLUMEDOWN
0x156 KEY_VOLUMEUP  	# TV VOL+
0x157 KEY_VOLUMEDOWN  	# TV VOL-
0x158 KEY_INFO  	# TV IN
0x14c KEY_EPG
0x140 KEY_POWER
0x111 KEY_HOME 		# home
0x10f KEY_FAVORITE 	# APP
0x100 KEY_CONTEXT_MENU 	# mouse
0x142 KEY_DELETE 	# back
0x141 KEY_MUTE
0x159 KEY_POWER2 	# SET
0x155 KEY_WAKEUP 	# power tv
