# table KIII_S905_BOX, type: nec
0x40404d KEY_S 					# SHUTDOWN MENU # KEY_POWER
0x404043 KEY_MUTE
0x404053 MEDIA
0x40405b TV
0x404057 WEB
0x404054 APP
0x40401c KEY_VOLUMEDOWN
0x40401e KEY_REWIND
0x40401f KEY_FASTFORWARD
0x404015 KEY_VOLUMEUP
0x40401a KEY_HOME
0x404042 KEY_ESC				# RETURN
0x40400b KEY_UP
0x40400e KEY_DOWN
0x404010 KEY_LEFT
0x404011 KEY_RIGHT
0x40400d KEY_ENTER				# OK # KEY_ENTER
0x404045 KEY_MENU
0x404044 KEY_CONTEXT_MENU
0x404001 KEY_1
0x404002 KEY_2
0x404003 KEY_3
0x404004 KEY_4
0x404005 KEY_5
0x404006 KEY_6
0x404007 KEY_7
0x404008 KEY_8
0x404009 KEY_9
0x40400f KEY_I
0x404000 KEY_0
0x40400c KEY_BACKSPACE
