# table kiplus, type: NEC
0x59 KEY_POWER
0x19 KEY_MUTE
0x42 KEY_RED
0x40 KEY_GREEN
0x00 KEY_YELLOW
0x03 KEY_BLUE
0x4a KEY_REWIND
0x48 KEY_FASTFORWARD
0x08 KEY_NEXT
0x0b KEY_BACK
0x46 KEY_PLAY
0x44 KEY_STOP
0x1f KEY_FAVORITES
0x04 KEY_PVR
0x4d KEY_EPG
0x02 KEY_INFO
0x09 KEY_SUBTITLE
0x01 KEY_AUDIO
0x0d KEY_HOME
0x11 KEY_TV
0x5a KEY_LEFT
0x1b KEY_RIGHT
0x1a KEY_ENTER
0x06 KEY_UP
0x16 KEY_DOWN
0x45 KEY_MENU
0x05 KEY_EXIT
0x13 KEY_VOLUMEUP
0x17 KEY_VOLUMEDOWN
0x58 KEY_APPSELECT
0x12 BTN_MOUSE
0x55 KEY_PAGEUP
0x15 KEY_PAGEDOWN
0x52 KEY_NUMERIC_1
0x50 KEY_NUMERIC_2
0x10 KEY_NUMERIC_3
0x56 KEY_NUMERIC_4
0x54 KEY_NUMERIC_5
0x14 KEY_NUMERIC_6
0x4e KEY_NUMERIC_7
0x4c KEY_NUMERIC_8
0x0c KEY_NUMERIC_9
0x18 KEY_PAUSE
0x0f KEY_NUMERIC_0
0x51 KEY_DELETE
