# table hg680p, type: NEC
0x114b KEY_VOLUMEUP
0x111c KEY_VOLUMEDOWN
0x1147 KEY_MUTE
0x1151 KEY_CHANNELUP
0x1150 KEY_CHANNELDOWN
0x1115 KEY_ENTER
0x1114 KEY_UP
0x1116 KEY_DOWN
0x111d KEY_LEFT
0x1111 KEY_RIGHT
0x115d KEY_MENU
0x111b KEY_PLAYPAUSE
0x1117 KEY_STOP
0x1113 KEY_FASTFORWARD
0x111f KEY_REWIND
# 0x1118 KEY_PREVIOUS
0x1118 KEY_PAGEUP
# 0x1110 KEY_NEXT
0x1110 KEY_PAGEDOWN
0x1142 KEY_NUMERIC_1
0x1141 KEY_NUMERIC_2
0x1140 KEY_NUMERIC_3
0x1146 KEY_NUMERIC_4
0x1145 KEY_NUMERIC_5
0x1144 KEY_NUMERIC_6
0x114a KEY_NUMERIC_7
0x1149 KEY_NUMERIC_8
0x1148 KEY_NUMERIC_9
0x114d KEY_NUMERIC_0
0x1143 KEY_POWER
# 0x1112 KEY_EXIT
0x1112 KEY_ESC
0x1119 KEY_DELETE			#Weather
# 0x1155 KEY_CONFIG
0x1155 KEY_CONTEXT_MENU
0x111e KEY_HOME			
0x115f KEY_RED				#PVR
0x115b KEY_GREEN			#Video
0x1157 KEY_YELLOW			#Music
# 0x1153 KEY_BLUE
0x1153 KEY_INFO
