#table magicsee_c300pro, type: NEC
0x1dc KEY_POWER 
0x19c KEY_MUTE 
0x187 Key_0 
0x192 Key_1 
0x193 Key_2 
0x1cc Key_3 
0x18e Key_4 
0x18f Key_5 
0x1c8 Key_6 
0x18a Key_7 
0x18b Key_8 
0x1c4 Key_9	 
0x186 KEI_RECORD 
0x1c7 KEY_INFO 
0x1ca Key_Up 
0x1d2 KEY_DOWN 
0x1c5 KEY_Mouse 
0x1a1 Key_VolumeUp 
0x1b8 Key_VolumeDown 
0x199 Key_Left 
0x1c1 Key_Right 
0x1ce Key_Enter	 
0x1d6 Key_Menu 
0x1d0 Key_Back	 
0x196 KEY_EPG 
0x195 KEY_HOME 
0x189 KEY_RED 
0x1da KEY_GREEN
0x19a KEY_YELLOW 
0x1cd KEY_BLUE
0x1c2 KEY_TEXT
0x1c3 KEY_SUBTITLE
0x184 KEY_AUDIO
0x1d8 KEY_PLAY
0x1d4 KEY_STOP
0x190 KEY_SWITCHVIDEOMODE
0x182 KEY_DELETE
0x1dd KEY_CHANNELUP
0x18c KEY_CHANNELDOWN
0x1c6 KEY_REWIND
0x1d5 KEY_FORWARD

