# table L336, type: nec
0x1ff04 KEY_MUTE
0x1ff05 KEY_REWIND
0x1ff06 KEY_FORWARD
0x1ff07 KEY_RED
0x1ff08 KEY_VOLUMEUP
0x1ff09 KEY_NEXT
0x1ff0a KEY_PAGEUP
0x1ff0b KEY_VOLUMEDOWN
0x1ff0c KEY_PREVIOUS
0x1ff0d KEY_PAGEDOWN
0x1ff0e KEY_MENU
0x1ff0f KEY_UP
0x1ff10 KEY_GREEN
0x1ff11 KEY_LEFT
0x1ff12 KEY_ENTER
0x1ff13 KEY_RIGHT
0x1ff14 KEY_DELETE
0x1ff15 KEY_DOWN
0x1ff16 KEY_BACK
0x1ff17 KEY_ZOOM
0x1ff18 KEY_INFO
0x1ff19 KEY_EPG
0x1ff1a KEY_PLAYPAUSE
0x1ff1b KEY_PLAYPAUSE
0x1ff1c KEY_STOP
0x1ff1d KEY_EJECTCD
0x1ff1e KEY_1
0x1ff1f KEY_2
0x1ff20 KEY_3
0x1ff21 KEY_4
0x1ff22 KEY_5
0x1ff23 KEY_6
0x1ff24 KEY_7
0x1ff25 KEY_8
0x1ff26 KEY_9
0x1ff27 KEY_BLUE
0x1ff28 KEY_0
0x1ff29 KEY_YELLOW
