# table A1-pro, type: NEC
0x4000 KEY_1
0x4007 KEY_2
0x4006 KEY_3
0x4004 KEY_4
0x400b KEY_5
0x400a KEY_6
0x4008 KEY_7
0x400f KEY_8
0x400e KEY_9
0x4013 KEY_0
0x405a KEY_MENU
0x4040 KEY_CHANNELUP
0x401e KEY_CHANNELDOWN
0x400d KEY_VOLUMEUP
0x4014 KEY_VOLUMEDOWN
0x4043 KEY_HOME
0x4041 KEY_RIGHT
0x4042 KEY_LEFT
0x4017 KEY_UP
0x401a KEY_DOWN
0x4015 KEY_ENTER
0x4012 KEY_MUTE
0x404e KEY_BACK
0x4016 KEY_INFO
0x4044 KEY_STOP
0x401f KEY_PREVIOUSSONG
0x4047 KEY_NEXTSONG
0x4001 KEY_POWER
0x4045 KEY_REWIND
0x401c KEY_FASTFORWARD
0x4018 KEY_PLAYPAUSE
0x4003 KEY_FAVORITES
0x405b KEY_EPG
0x4046 KEY_RECORD
0x4055 KEY_ESC
0x4051 KEY_LANGUAGE      # audio
0x4054 KEY_SUBTITLE      # subtitle
0x4057 KEY_CONTEXT_MENU  # mouse
0x4056 KEY_CONFIG