#amlogic NEC remote AboxA2/Tap1

factory_code    = 0x7f800001
work_mode       = 0
repeat_enable   = 1
repeat_delay    = 40
repeat_period   = 39
release_delay   = 121
debug_enable    = 1

fn_key_scancode       = 0x52 MOUSE
left_key_scancode     = 0x25 LEFT
right_key_scancode    = 0x27 RIGHT
up_key_scancode       = 0x26 UP
down_key_scancode     = 0x28 DOWN
ok_key_scancode       = 0x0d OK

mouse_begin
                0 0x25 LEFT
                1 0x27 RIGHT
                2 0x26 UP
                3 0x28 DOWN
mouse_end

key_begin
                0x43  31    power
                0x4d  113   mute
                0x53  172   home
               #0x52  44    mouse
                0x49  46    menu
                0x1b  1     esc (back)
                0x26  103   up
                0x25  105   left
                0x27  106   right
                0x28  108   down
                0x56  114   vol-
                0x4e  115   vol+
                0x0d  28    enter (ok)
key_end
repeat_key_begin
                0x26  103   up
                0x25  105   left
                0x27  106   right
                0x28  108   down
                0x56  114   vol-
                0x4e  115   vol+
repeat_key_end


