# table hk1x3, type: NEC
0x140 KEY_POWER
0x116 KEY_UP
0x11a KEY_DOWN
0x151 KEY_LEFT
0x150 KEY_RIGHT
0x113 KEY_ENTER
0x110 KEY_VOLUMEDOWN
0x119 KEY_BACK
0x118 KEY_VOLUMEUP
0x111 KEY_HOME
0x14c KEY_MENU
0x100 KEY_CONFIG
0x14e KEY_1
0x10d KEY_2
0x10c KEY_3
0x14a KEY_4
0x109 KEY_5
0x108 KEY_6
0x146 KEY_7
0x105 KEY_8
0x104 KEY_9
0x101 KEY_0
0x142 KEY_DELETE
0x143 KEY_HELP
0x10f KEY_PAUSE
0x14b KEY_REWIND
0x14f KEY_FORWARD
0x141 KEY_MUTE
0x1f4 KEY_LANGUAGE
0x1f5 KEY_SUBTITLE
0x1f2 KEY_ESC
0x1f3 KEY_INFO
