
| Keycode | Keycode | Keycode | Keycode |
|---------|---------|---------|---------|
| KEY_LEFT | KEY_STOPCD | KEY_INFO | KEY_TEXT |
| KEY_RIGHT | KEY_FASTFORWARD | KEY_PROPS | KEY_1 |
| KEY_UP | KEY_FORWARD | KEY_ZOOM | KEY_2 |
| KEY_DOWN | KEY_REWIND | KEY_ANGLE | KEY_3 |
| KEY_OK | KEY_VOLUMEUP | KEY_MUTE | KEY_4 |
| KEY_ENTER | KEY_VOLUMEDOWN | KEY_POWER | KEY_5 |
| KEY_SELECT | KEY_CHANNELUP | KEY_SLEEP | KEY_6 |
| KEY_DELETE | KEY_CHANNELDOWN | KEY_WAKEUP | KEY_7|
| KEY_ESC | KEY_PAGEUP | KEY_EJECTCD | KEY_8 |
| KEY_MEDIA | KEY_PAGEDOWN | KEY EJECTCLOSEDCD | KEY_9 |
| KEY_HOME | KEY_NEXT | KEY_DVD | KEY_0 |
| KEY_EXIT | KEY_NEXTSONG | KEY_MENU | KEY_NUMERIC_STAR |
| KEY_BACK | KEY_PREVIOUS | KEY_VIDEO | KEY_NUMERIC_POUND |
| KEY_BACKSPACE | KEY_PREVIOUSSONG | KEY_AUDIO | KEY_RED |
| KEY_ESC | KEY_EPG | KEY_MP3 | KEY_GREEN |
| KEY_RECORD | KEY_TITLE | KEY_CAMERA | KEY_BLUE |
| KEY_PLAY | KEY_TV2 | KEY_IMAGES | KEY PVR |
| KEY_PLAYPAUSE | KEY_CONTEXT_MENU | KEY_TUNER | KEY_RADIO |
| KEY_PAUSE | KEY_SUBTITLE | KEY_TV |  |
| KEY_STOP | KEY_LANGUAGE | KEY_PVR |  |
