# table SkyRemote, type: RC6
0x5c0c KEY_POWER 	# Power button
0x5ccc KEY_EPG 		# Tv Guide
0x5c7d KEY_VIDEO 	# Box Office
0x5c7e KEY_HOME 	# Services
0x5cf5 KEY_Z 		# Interactive
0x5ccb KEY_INFO 	# Information (i)
0x5c58 KEY_UP 		# up arrow
0x5c59 KEY_DOWN 	# down arrow
0x5c5a KEY_LEFT 	# left arrow
0x5c5b KEY_RIGHT 	# Right Arrow
0x5c5c KEY_ENTER 	# Select Button
0x5c20 KEY_CHANNELUP 	# Ch+
0x5c21 KEY_CHANNELDOWN 	# Ch-
0x5c3c KEY_HOME 	# text button
0x5c83 KEY_BACK 	# Backup button
0x5c81 KEY_MENU 	# help
0x5c3d KEY_REWIND	# Rewind
0x5c28 KEY_FASTFORWARD 	# fast foward
0x5c24 KEY_PAUSE 	# Pause
0x5c3e KEY_PLAY 	# Play
0x5c40 KEY_RECORD 	# Record
0x5c3f KEY_STOP 	# Stop
0x5c6d KEY_RED 		# Red
0x5c6e KEY_GREEN 	# Green
0x5c6f KEY_YELLOW 	# Yellow
0x5c70 KEY_BLUE 	# Blue
0x5c01 KEY_1 		# 1
0x5c02 KEY_2 		# 2
0x5c03 KEY_3 		# 3
0x5c04 KEY_4 		# 4
0x5c05 KEY_5 		# 5
0x5c06 KEY_6 		# 6
0x5c07 KEY_7 		# 7
0x5c08 KEY_8 		# 8
0x5c09 KEY_9 		# 9
0x5c00 KEY_0 		# 0
