# table iconbit, type: NEC
0x9f57 KEY_POWER
0x9f5c KEY_MUTE
0x9f55 KEY_RED
0x9f4e KEY_GREEN
0x9f06 KEY_LEFT
0x9f43 KEY_UP
0x9f0e KEY_RIGHT
0x9f0a KEY_DOWN
0x9f02 KEY_ENTER
0x9f4f KEY_BACK 
0x9f47 KEY_HOME
0x9f16 KEY_MENU
0x9f50 KEY_PLAYPAUSE
0x9f05 KEY_1
0x9f09 KEY_2
0x9f15 KEY_3
0x9f04 KEY_4
0x9f08 KEY_5
0x9f14 KEY_6
0x9f00 KEY_7
0x9f10 KEY_8
0x9f0c KEY_9
0x9f11 KEY_0
0x9f13 KEY_STOP        	# Key
0x9f0d KEY_INFO     	# Media (Mapped to Info)
0x9f1a KEY_CONTEXT_MENU # Settings