#
# table xoro, type: nec
# Xoro HST 260 / 260S 
#
0x100 KEY_POWER
0x141 KEY_MUTE
0x150 KEY_REWIND
0x14c KEY_FASTFORWARD
0x10d KEY_SKIPREWIND
0x111 KEY_SKIPFORWARD
0x140 KEY_MOUSE
0x103 KEY_PLAYPAUSE
0x105 KEY_STOP
0x101 KEY_RECORD
0x144 KEY_FIND
0x107 KEY_ZOOM
0x11f KEY_TEXT
0x149 KEY_FAVORITES
0x10a KEY_RED
0x14d KEY_GREEN
0x10e KEY_YELLOW
0x10c KEY_BLUE
0x158 KEY_MENU
0x119 KEY_BACK
0x159 KEY_UP
0x154 KEY_LEFT
0x115 KEY_RIGHT
0x151 KEY_DOWN
0x155 KEY_OK
0x15c KEY_TV
0x11d KEY_EPG
0x148 KEY_VOLUMEUP
0x10b KEY_VOLUMEDOWN
0x109 KEY_INFO
0x104 KEY_UP
0x106 KEY_DOWN
0x113 KEY_1
0x112 KEY_2
0x110 KEY_3
0x117 KEY_4
0x116 KEY_5
0x114 KEY_6
0x11b KEY_7
0x11a KEY_8
0x118 KEY_9
0x11e KEY_0
0x145 KEY_AUDIO
0x11c KEY_S
0x108 KEY_SLEEP
#
# add ir-ctl -t 25000 to autostart.sh in /storage/.config (nano /storage/.config/autostart.sh)
