# table em7680, type: NEC
0x847912 KEY_POWER
0x847903 KEY_MUTE
0x847921 KEY_RED
0x847922 KEY_GREEN
0x847923 KEY_YELLOW
0x847924 KEY_BLUE
0x847925 KEY_PREVIOUS
0x847926 KEY_PLAYPAUSE
0x847902 KEY_NEXT
0x847901 KEY_FN_F4
0x847904 KEY_REWIND
0x84790a KEY_STOP
0x84791f KEY_FASTFORWARD
0x84791e KEY_MENU
0x847929 KEY_FN_F6
0x847930 KEY_FN_F7
0x847931 KEY_FN_F8
0x847932 KEY_FN_F9
0x847906 KEY_FN_F1
0x84791b KEY_FN_F2
0x847920 KEY_FN_F3
0x84791a KEY_ESC
0x847905 KEY_UP
0x847900 KEY_DOWN
0x847907 KEY_LEFT
0x847909 KEY_RIGHT
0x847908 KEY_ENTER
0x847910 KEY_VOLUMEUP
0x84790f KEY_VOLUMEDOWN
0x847928 KEY_PAGEDOWN
0x84791d KEY_PAGEUP
0x847919 KEY_HOME
0x84791c KEY_CONTEXT_MENU
0x84790b KEY_1
0x84790c KEY_2
0x84790d KEY_3
0x84790e KEY_4
0x847911 KEY_5
0x847927 KEY_6
0x847913 KEY_7
0x847914 KEY_8
0x847915 KEY_9
0x847917 KEY_0
0x847918 KEY_DELETE
0x847916 KEY_INFO