# table T95M, type: NEC
0x88fd10 KEY_LEFT
0x88fd0b KEY_UP
0x88fd11 KEY_RIGHT
0x88fd0e KEY_DOWN
0x88fd0d KEY_ENTER
0x88fd41 KEY_BACK 
0x88fd40 KEY_HOME
0x88fd0c KEY_MENU
0x88fd53 KEY_PLAYPAUSE 		# mouse
0x88fd01 KEY_1
0x88fd02 KEY_2
0x88fd03 KEY_3
0x88fd04 KEY_4
0x88fd05 KEY_5
0x88fd06 KEY_6
0x88fd07 KEY_7
0x88fd08 KEY_8
0x88fd09 KEY_9
0x88fd00 KEY_0
0x88fd5b KEY_STOP	    	# Key
0x88fd4e KEY_EPG      		# Web (Mapped to EPG)
0x88fd42 KEY_INFO     		# Media (Mapped to Info)
0x88fdle KEY_CONTEXT_MENU 	# Settings
0x88fdlf KEY_PAGEUP
0x88fdle KEY_PAGEDOWN
0x88fdld KEY_BACKSPACE
