# table BUZZTV, type: NEC
0x2bd45 = KEY_POWER
0x2bdf4 = KEY_FAVORITES
0x2bdf3 = KEY_FIND
0x2bd9c = KEY_TV
0x2bd89 = KEY_VOD
0x2bdf8 = KEY_PVR
0x2bdd6 = KEY_MENU
0x2bd99 = KEY_LEFT
0x2bdc1 = KEY_RIGHT
0x2bdca = KEY_UP
0x2bdd2 = KEY_DOWN
0x2bdce = KEY_ENTER
0x2bdd0 = KEY_BACK
0x2bd95 = KEY_HOME
0x2bddd = KEY_VOLUMEUP
0x2bd8c = KEY_VOLUMEDOWN
0x2bd9a = KEY_CHANNELUP
0x2bdcd = KEY_CHANNELDOWN
0x2bdda = KEY_REWIND
0x2bd62 = KEY_PLAYPAUSE
0x2bd84 = KEY_FASTFORWARD
0x2bdf5 = KEY_RECORD
0x2bdd4 = KEY_STOP
0x2bd80 = KEY_MUTE
0x2bd46 = KEY_RED
0x2bd47 = KEY_GREEN
0x2bd48 = KEY_YELLOW
0x2bd49 = KEY_BLUE
0x2bd87 = KEY_0
0x2bd92 = KEY_1
0x2bd93 = KEY_2
0x2bdcc = KEY_3
0x2bd8e = KEY_4
0x2bd8f = KEY_5
0x2bdc8 = KEY_6
0x2bd8a = KEY_7
0x2bd8b = KEY_8
0x2bdc4 = KEY_9
0x2bdd9 = KEY_PAGEDOWN
0x2bd82 = KEY_PAGEUP
